{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        twitter-api/twitter-api {:mvn/version "1.8.0"}
        jarohen/chime {:mvn/version "0.3.3"}}
 :aliases {:deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-datahike.jar"]}

           :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :local
                                 :artifact "replikativ-datahike.jar"}}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}

           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "2526f58"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}
                          borkdude/gh-release-artifact {:git/url "https://github.com/borkdude/gh-release-artifact"
                                                        :sha "a83ee8da47d56a80b6380cbb6b4b9274048067bd"}
                          babashka/babashka.curl {:mvn/version "0.1.1"}
                          babashka/fs {:mvn/version "0.1.2"}
                          cheshire/cheshire {:mvn/version "5.10.2"}}
                   :ns-default build}}}
